# snowcoreBlog.App

./: CollectionView-Virtualization-Libraries-Comparison.md  LIQUID_GLASS_TAB_BAR_README.md  snowcoreBlog.App.sln
snowcoreBlog.App/: GlobalUsings.cs  MauiProgram.cs  appsettings.json  snowcoreBlog.App.csproj
snowcoreBlog.App/Components/: BottomSheet.cs  CachedImage.cs  CustomContentPage.cs  CustomContentPage.state.cs  InsetsViews.cs
snowcoreBlog.App/Components/Overriden/: ButtonKit.cs
snowcoreBlog.App/Controls/: CustomShell.cs  Insets.cs  InsetsViews.cs  PageTransitions.cs
snowcoreBlog.App/Extensions/: InsetsAppBuilderExtensions.cs  ViewExtensions.cs  ViewIsHeadlessExtensions.cs
snowcoreBlog.App/Features/BlogAppShell/: AppShell.cs
snowcoreBlog.App/Features/Home/: HomePage.cs  HomePage.state.cs  HomePageProps.cs
snowcoreBlog.App/Features/Second/: SecondPage.cs  SecondPageProps.cs
snowcoreBlog.App/Features/Settings/: SettingsPage.cs
snowcoreBlog.App/Features/Shared/: TestSheetContent.cs
snowcoreBlog.App/Features/TabThree/: TabThreePage.cs
snowcoreBlog.App/Features/TabTwo/: TabTwoPage.cs
snowcoreBlog.App/Features/Third/: ThirdPage.cs
snowcoreBlog.App/Resources/Raw/Translations/: TranslationResources_en.json
snowcoreBlog.App/Resources/Styles/: InternalCustomApplicationTheme.cs  snowcoreBlogApplicationTheme.cs
snowcoreBlog.App/Services/Background/: IPlatformBackgroundService.cs  README.md  SampleBackgroundService.cs
snowcoreBlog.App/Utils/: Transition.cs  TransitionPageType.cs  TransitionRoot.cs  TransitionType.cs  Transitions.cs
