<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>snowcoreBlog.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>snowcoreBlog.App</ApplicationTitle>
		<ApplicationId>com.snowcore.blogapp</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<RuntimeHostConfigurationOption Include="MauiReactor.HotReload" Value="true" Trim="false" />
		<RuntimeHostConfigurationOption Include="Nalu.Navigation.Reactor.HotReload" Value="true" Trim="false" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
		<RuntimeHostConfigurationOption Include="MauiReactor.HotReload" Value="false" Trim="true" />
		<RuntimeHostConfigurationOption Include="Nalu.Navigation.Reactor.HotReload" Value="false" Trim="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.*" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
		<PackageReference Include="Plugin.Maui.BottomSheet" Version="10.0.6" />
		<PackageReference Include="Reactor.Maui" Version="3.0.*" />
		<PackageReference Include="ReactorTheme" Version="1.0.0" />
		<PackageReference Include="Nalu.Maui.Core" Version="10.6.1" />
		<!-- <PackageReference Include="NaluNavigation.Reactor" Version="1.0.2" /> -->
    	<PackageReference Include="kli.Localize" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="appsettings.*.json" />
		<EmbeddedResource Include="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</EmbeddedResource>
		<Localize Include="Resources\Raw\Translations\TranslationResources_*.json" NamespaceName="snowcoreBlog.App.Resources" ClassName="TranslationResources" NeutralCulture="en" />
		<ProjectReference Include="..\..\..\NaluReactorNavigation\Nalu.Reactor.Navigation\Nalu.Reactor.Navigation.csproj" />
		<Compile Update="**\*.state.cs">
			<DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.state','.cs'))</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>